main
    padding: 20px
    width: 100%
    font-size: 1.5em
    padding: 100px

    .list-group-item
        background-color: rgba(0, 0, 0, 0)

    h1
        text-align: center
        text-transform: uppercase
        font-size: 2em
        font-weight: normal
        color: rgba(120, 120, 120, 0.8)
        margin-bottom: 20px
