nav

    margin-top: 100px
    margin-bottom: 30px
    width: 500px

    ul
        display: flex
        list-style: none
        flex-flow: wrap

        li
            flex: 1
            padding: 20px
            font-size: 1em
            border-left: 1px solid white
            text-align: center
            text-transform: uppercase
            flex-basis: 100px



        li:first-child
            border-left: none

        a
            color: rgba(200, 200, 200, 0.9)
            font-weight: bold
            text-decoration: none

            &:hover
                text-decoration: none
