body
    background: url("../images/back.jpg") 100% 100% no-repeat
    background-size: 100% 100%
    background-position: 0 0
    background-attachment: fixed


.navWrapper
    max-width: $page_heaght
    margin: 0 auto
    background-color: rgba(0, 0, 0, 0.8)
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.8)
    padding: 0 20px

.mainWrapper
    min-height: 800px
    max-width: $page_heaght
    margin: 0 auto
    background: rgba(255, 255, 255, 0.8)
    border-radius: 50px
    box-shadow: 0 0 10px 5px rgba(30, 30, 30, 0.8)


.footWrapper
    margin-top: 50px
    color: white
    background: 100px 0 black
    padding-top: 20px
