input, select
    border: 1px rgb(0, 200, 0) solid
    background: rgba(0,0,0,0)
    padding: 5px
    margin-left: 20px

    &:focus
        background: rgba(0, 200, 0, 0.1)
        box-shadow: 0px 0px 10px rgba(0, 200, 0, 0.4)


form
    font-size: 1.2em
    margin: auto
    width: 600px
    margin-top: 50px

    h1
        text-align: center

    p
        margin-bottom: 20px

        label
            display: inline-block
            width: 250px
            text-align: right

        input, select
            width: 300px
            font-size: 1em

    td
        padding: 10px

    input[type="submit"]
        background-color: green
        padding: 10px
        width: 50%
        margin-top: 10px
        font-size: 1em
        margin: 40px auto
        display: block

        &:hover
            background-color: rgba(0, 150, 20, 0.8)

    .errorlist
        color: red

        ul
            list-style-type: disc
